EAGLE AutoRouter Statistics:

Job           : /home/roberto/eagle/projeto-ard2/projeto-nrf-gps-blue/projeto-nrf-gps-blue.brd

Start at      : 11:13:58 (14/12/12)
End at        : 11:13:58 (14/12/12)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    17   predefined:  5 ( 0 Vias )

Router memory :   6656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
