EAGLE AutoRouter Statistics:

Job           : /home/roberto/eagle/projeto-ard2/projeto-sd-rtc-socket/projeto-sd-rtc.brd

Start at      : 17:35:43 (23/02/13)
End at        : 17:35:44 (23/02/13)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  10 ( 0 Vias )

Router memory :   6656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       210         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    36.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 63.3% finished. Polygons may have fallen apart.
