EAGLE AutoRouter Statistics:

Job           : /home/roberto/eagle/projeto-ard2/projeto-ard/arduino-base.brd

Start at      : 11:19:09 (04/12/12)
End at        : 11:19:12 (04/12/12)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   8978

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       370         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         3        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :     6.1 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 91.8% finished
